// Overides
body.page-pullup {
  padding-top: 0;

  #wrap {
    padding-bottom: 75px;
  }


  .navbar {
    margin: 0;
    background: transparent;
    border: none;
    position: absolute;
  }

  .navbar-header {
    display: none;
  }

  .navbar-inverse .navbar-nav > li > a {
    color: darken(@brand-success, 30%);
    text-shadow: 1px 0 1px darken(@brand-success, 10%);
    opacity: .5;

    &:hover {
      text-shadow: 1px 0 1px darken(@brand-success, 5%);
    }
  }


  // Hero
  section.hero {
    #gradient.radial(@brand-success, #139c82);
    text-align: center;
    color: white;
    padding: 100px 0 150px 0;
  }

  h1 {
    margin-top: 0;
    font-size: 150px;
    font-weight: normal;
  }

  h2 {
    font-size: 18px;
    font-style: italic;
    font-weight: normal;
  }


  // Features


  .features {
    background: #ecf0f1;

    h3 {
      text-align: center;
      color: @brand-primary;
      font-size: 48px;
    }

    h4 {
      text-align: center;
      color: @brand-primary;
      font-size: 18px;
    }


    .illustration {
      width: 75%;
      margin: auto;

      .chat {
        background: #a6bfbb;
        border-radius: 12px;
        margin: 15px 0 10px 60px;
        color: @brand-primary;
        font-size: 24px;
        text-align: center;
        padding: 30px 0;
        position: relative;

        &:hover {
          &:before {
            .tada();
            .animation-duration(2s);
            .animation-iteration-count(1);
          }
        }

        &:before {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          left: -60px;
          height: 57px;
          width: 42px;
          background-image: url("../img/homepage/grey-guy.png");
          background-size: 42px 57px;
          background-position: left bottom;
          background-repeat: no-repeat;
        }

        &:after {
          content: "";
          display: block;
          position: absolute;
          height: 0;
          width: 0;
          border-right: 20px solid transparent;
          border-bottom: 20px solid #a6bfbb;
          bottom: 20px;
          left: -9px;
          .rotate(45deg)
        }

        &.chat-primary {
          background-color: @brand-success;
          color: white;
          margin: 15px 60px 10px 0;

          &:before {
            background-image: url(../img/homepage/blue-guy.png);
            right: -60px;
            left: auto;
            top: 0;
          }

          &:after {
            border-bottom-color: @brand-success;
            .rotate(225deg);
            right: -9px;
            left: auto;
            top: 20px;
          }
        }
      }

      .news-item {
        border-bottom: 1px solid @brand-primary;
        padding: 10px 0 10px 60px;
        background-image: url(../img/homepage/star.png);
        background-size: 41px 39px;
        background-repeat: no-repeat;
        background-position: left center;

        &:first-child {
          .flipOutX();
          .animation-duration(1s);
          .animation-iteration-count(1);
        }

        &:last-child {
          border-bottom: none;
        }

        h5 {
          color: @brand-primary;
          font-size: 18px;
          margin-bottom: 4px;
        }

        address {
          margin-bottom: 4px;
        }
      }
    }
  }

  .issues {
    background-color: @brand-success;

    h3 {
      font-weight: 700;
      font-size: 48px;
      color: white;
      text-align: center;
    }

    h4 {
      color: white;
      font-size: 18px;
      margin-bottom: 50px;
      text-align: center;
    }

    ul {
      list-style-type: none;

      li {
        padding-bottom: 5px;
        margin-bottom: 10px;
        border-bottom: 1px solid white;
      }

      .tag {
        display: inline-block;
        background: #2e3192;
        border-radius: 8px;
        padding: 3px 7px 3px 18px;
        color: white;
        font-size: 14px;
        font-weight: 200;
        position: relative;
        margin-left: 50px;
        margin-bottom: 5px;

        &:before {
          content: "";
          display: block;
          height: 6px;
          width: 6px;
          border-radius: 6px;
          background: white;
          position: absolute;
          left: 7px;
          top: 50%;
          margin-top: -3px;
        }
      }

      .id {
        font-size: 14px;
        font-weight: 200;
        color: white;
        display: inline-block;
        width: 50px;
        position: relative;
        top: -3px;
      }

      .title {
        font-size: 24px;
        color: white;
        font-weight: 200;
      }
    }
  }

  .made-by {
    text-align: center;
    padding-bottom: 20px;
    width: 75%;
    margin: auto;
  }

  .cta {
    padding: 10px 0;
    background-repeat: no-repeat;
    background-position: center right 20px;
    background-size: 24px 24px;
    cursor: pointer;
    transition: background-color .3s;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #ecf0f1;
    border-radius: 8px;
    background-image: url(../img/homepage/green-arrow.png);
    box-shadow: 0 0 10px @brand-primary-darker;
    color: @brand-primary;

    &:hover {
      background-color: lighten(#ecf0f1, 10%);
      text-decoration: none;
    }

    span {
      display: block;
      text-align: center;
      font-size: 21px;
    }

    &.cta-green {
      background-color: @brand-success;
      color: white;
      background-image: url(../img/homepage/white-arrow.png);
      box-shadow: none;

      &:hover {
        background-color: @brand-primary-darker;
      }
    }
  }
}
